<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Outlet</RootNamespace>
    <AssemblyName>Outlet</AssemblyName>
    <StartupObject>Outlet.Program</StartupObject>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outlet.ForeignFunctions\Outlet.ForeignFunctions.csproj" />
    <ProjectReference Include="..\Outlet.StandardLib\Outlet.StandardLib.csproj" />
  </ItemGroup>

</Project>