# Outlet-Lang

./: .gitignore  Outlet-Lang.sln  README.md
Outlet/: ClassDiagram1.cd  Conversions.cs  Delimeter.cs  Extensions.cs  ForeignFunctions.cs  Function.cs  IBindable.cs  IDeclarable.cs  IStackFrame.cs  Keyword.cs  Operation.cs  Operator.cs  Outlet.csproj  OutletException.cs  OutletProgram.cs  Overloads.cs  Program.cs  Scope.cs  SymbolTable.cs  Token.cs  Visitor.cs  bnf.txt
Outlet.CLI/: Outlet.CLI.csproj  Program.cs
Outlet.Tests/: FullSuite.cs  LexerTests.cs  Outlet.Tests.csproj
Outlet.Tests/TestPrograms/: classes.txt  closure.txt  iter.txt  mutualclass.txt  mutualrec.txt  scratch.txt
Outlet/AST/: ASTNode.cs  IASTVisitor.cs
Outlet/AST/Declarations/: ClassDeclaration.cs  ConstructorDeclaration.cs  Declaration.cs  FunctionDeclaration.cs  OperatorOverloadDeclaration.cs  ParameterList.cs  Program.cs  TypeParameter.cs  VariableDeclaration.cs
Outlet/AST/Expressions/: Access.cs  ArrayAccess.cs  As.cs  Assign.cs  Binary.cs  Call.cs  Declarator.cs  Deref.cs  Expression.cs  ExpressionWrapper.cs  FunctionCall.cs  Identifier.cs  Is.cs  Lambda.cs  List.cs  ListLiteral.cs  Literal.cs  MemberAccess.cs  ShortCircuit.cs  Ternary.cs  Tuple.cs  TupleAccess.cs  TupleLiteral.cs  Unary.cs  Variable.cs
Outlet/AST/Expressions/Operands/: Array.cs  Constant.cs  Function.cs  Instance.cs  List.cs  Literal.cs  Operand.cs  Tuple.cs
Outlet/AST/Expressions/Operands/Types/: ArrayType.cs  Class.cs  FunctionType.cs  Primitive.cs  (+2 more)
Outlet/AST/Expressions/Types/: Type.cs
Outlet/AST/Statements/: Assignment.cs  Block.cs  Conditional.cs  ForLoop.cs  IfStatement.cs  Return.cs  Scope.cs  Statement.cs  UsingStatement.cs  WhileLoop.cs
Outlet/Checking/: CheckStackFrame.cs  Checker.cs  SymbolTable.cs
Outlet/Compiling/: ByteCodeGenerator.cs
Outlet/Compiling/ByteCode/: CodeBlock.cs
Outlet/Compiling/Instructions/: IInstructionVisitor.cs  Instruction.cs
Outlet/Expressions/: Binary.cs  BinaryOp.cs  Expression.cs  FunctionCall.cs  Identifier.cs  Literal.cs  Scope.cs  Tuple.cs  Unary.cs
Outlet/Expressions/Types/: Type.cs
Outlet/Foreign Functions/: Example.cs  FFIConfig.cs  ForeignAttributes.cs  Globals.cs  NativeInitializer.cs  Natives.cs
Outlet/Foreign Functions/Natives/: NativeClass.cs  NativeFunction.cs  NativeInstance.cs
Outlet/Foreign Functions/Test/: Example.cs  Globals.cs
Outlet/Interpreting/: Interpreter.cs  Overloads.cs  Scope.cs  StackFrame.cs
Outlet/Interpreting/ByteCode/: InstructionExecutionVisitor.cs  VirtualMachine.cs
Outlet/Interpreting/TreeWalk/: Interpreter.cs  StackFrame.cs
Outlet/Lexer/: CharGroups.cs  ILexer.cs  Lexer.cs
Outlet/Lexing/: CharType.cs  LexStates.cs  Lexer.cs  State.cs
Outlet/Operands/: Array.cs  Constant.cs  Function.cs  Instance.cs  MethodGroup.cs  Operand.cs  String.cs  Tuple.cs  TypeObject.cs  Value.cs
Outlet/Operands/Abstract/: Operand.cs  Type.cs
Outlet/Operands/Fields/: Field.cs
Outlet/Operands/Types/: ArrayType.cs  Class.cs  FunctionType.cs  MetaType.cs  MethodGroupType.cs  Primitive.cs  ProtoClass.cs  TupleType.cs  Type.cs  UnionType.cs
Outlet/Operators/: BinaryOperation.cs  Operator.cs  Operators.cs  UnaryOperation.cs
Outlet/Optimizing/: ConstOptimizer.cs
Outlet/Parsing/: NewShuntingYard.cs  Parser.cs  RecursiveDescent.cs  ShuntingYard.cs
Outlet/Properties/: launchSettings.json
Outlet/Scanning/: CharType.cs  Scanner.cs  State.cs
Outlet/Test/: classes.txt  closure.txt  file.txt  file2.txt  firstclass.txt  fizzbuzz.otl  func.txt  funcobject.txt  functional.txt  future.txt  generic.txt  inherit.txt  iter.txt  list.txt  mutualclass.txt  mutualrec.txt  scratch.txt
Outlet/Tokens/: Delimeter.cs  Identifier.cs  Keyword.cs  Lexeme.cs  Literal.cs  Operator.cs  OperatorToken.cs  Symbol.cs  Token.cs  TokenLiteral.cs  TokenTypes.cs  Tokens.cs
Outlet/Tree Viewer/: ASTViewer.cs  Node.cs
Outlet/Types/: ArrayType.cs  Class.cs  Error.cs  FunctionType.cs  GenericFunctionType.cs  MetaType.cs  MethodGroupType.cs  Primitive.cs  TupleType.cs  Type.cs  TypeInterfaces.cs  UnionType.cs
Outlet/Util/: LinkedList.cs  PrettyPrinter.cs  State.cs  StateMachine.cs
(+32 files in other folders)
